para el header.css que se encuentra en src/main/webapp/css/ header.css
/* ===== Reset & fuente ===== */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

* { box-sizing: border-box; margin: 0; padding: 0; }

:root{
  --header-h: 64px;
  --maxw: 1200px;
  --gap: 1rem;
  --text: clamp(14px, 1.6vw, 16px);
}

html, body { font-family: Arial, sans-serif; }

body {
  margin: 0;
  padding: 0;
  font-size: var(--text);
}

/* Título (arregla tipografía y comillas) */
h1{
  display: inline-block;
  position: relative;
  color: pink;
  font-family: "Dancing Script", cursive;
}
h1::after, h1::before{
  content:'';
  position: absolute;
  width: 120px;
  height: 3px;
  background-color: #0288d1;
  top:0.6em;
}
h1::before{ left: -140px; }
h1::after{ right: -140px; }
/* ===== Header ===== */
.header {
  width: 100%;
  background-color: #085394;
  color: white;
  position: relative;
  z-index: 99;
}

/* Contenedor: usa height auto + padding en vez de height fija */
.contHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--maxw);
  margin: 0 auto;
  padding: .5rem 1rem; /* móvil */
  min-height: var(--header-h);
}

/* Logo: corrige selector (era "img .logo") y elimina el hack de padding-top */
.logo { display:flex; align-items:center; }
.logo img { height: 48px; width: auto; display:block; }

/* Iconos/usuario */
.usuario-container{ display:flex; align-items:center; gap:.5rem; margin-left:auto; }
.usuario{ color:#fff; font-size: 1rem; }
.usuario a{ color:#fff; font-size:.9rem; text-decoration:none; }
.usuario:hover{ color:#e5e5e5; }
.cerrar{ font-size: 1.25rem; color:#C40C0C; }
.carrito{ color:#fff; font-size: 1.25rem; }

/* ===== Navbar: móvil por defecto (vertical, oculto) ===== */
.navbar{ padding-top:.25rem; }
.navbar nav ul.menu{ list-style:none; padding:0; margin:0; display:none; flex-direction:column; gap:.5rem; }
.navbar nav ul.menu li{ display:block; }
.navbar nav ul.menu li a{
  text-decoration:none; color:#fff; font-weight:bold; padding:.5rem .75rem; border-radius:8px; display:block;
}
.navbar nav ul.menu li a:hover{ background:#fff; color:#085394; }

/* Botón hamburguesa (añádelo en tu HTML) */
.menu-toggle{
  background: transparent;
  border:1px solid rgba(255,255,255,.5);
  color:#fff; border-radius:10px;
  padding:.35rem .6rem;
  font-size:1rem; cursor:pointer;
}

/* Estado abierto (lo alternas con JS) */
.menu.is-open{ display:flex; }

/* ===== Breakpoints ===== */
@media (min-width: 640px){
  .contHeader{ padding: .75rem 1rem; }
}

@media (min-width: 768px){
  /* Tablet: menú horizontal visible, sin hamburguesa */
  .menu-toggle{ display:none; }
  .navbar nav ul.menu{
    display:flex !important; /* visible siempre */
    flex-direction:row; gap:1rem;
  }
  .navbar nav ul.menu li{ display:inline-block; margin:0; }
}

@media (min-width: 1024px){
  .contHeader{ padding: .75rem 1rem; }
  .logo img{ height: 56px; }
}
<!-- cerca del cierre de </body> -->
<script>
  (function(){
    const btn = document.querySelector('.menu-toggle');
    const menu = document.querySelector('.menu');
    if(!btn || !menu) return;
    btn.addEventListener('click', ()=>{
      menu.classList.toggle('is-open');
      const open = menu.classList.contains('is-open');
      btn.setAttribute('aria-expanded', String(open));
    });
  })();
</script>
<button class="menu-toggle" aria-expanded="false" aria-controls="menu">☰ Menú</button>
para el index.css que se encuentra en src/main/webapp/css/ index.css
/* Base que convive con header.css */
.container { max-width: 1200px; margin: 0 auto; padding-inline: 1rem; }
.heading-1{ text-align:center; font-weight:500; font-size: clamp(1.5rem, 3vw, 3rem); color:#0288d1; }
.container-features{
  display:grid;
  grid-template-columns: 1fr; /* móvil */
  gap: 1rem;
  padding: 1.5rem 0;
}
@media (min-width: 640px){
  .container-features{ grid-template-columns: repeat(2,1fr); gap:1.5rem; }
}
@media (min-width: 1024px){
  .container-features{ grid-template-columns: repeat(4,1fr); gap:2rem; }
}

.card-feature{
  display:flex; flex-direction:column; align-items:center; justify-content:center; gap:1rem;
  background:#fff; border-radius:1rem; padding:1rem 0; box-shadow:0 4px 6px rgba(0,0,0,.1);
}
.card-feature i{ font-size:2rem; }
.feature-content span{ font-weight:700; font-size:1rem; color:#0288d1; }
.top-products{ display:flex; flex-direction:column; gap:1.25rem; margin-bottom:2rem; }
.container-options{
  display:flex; flex-wrap:wrap; justify-content:center; gap:.75rem; margin-bottom:1rem;
}
.container-options span{
  background:#e0f7fa; color:#0b3b4a;
  padding:.6rem 1.25rem; font-size:1rem; border-radius:2rem; cursor:pointer; transition:.3s;
}
.container-options span:hover{ background:#81d4fa; color:#fff; }
.container-options span.active{ background:#0288d1; color:#fff; }

/* grid productos */
.container-products{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr)); /* más amigable en móvil */
  gap: 1.25rem;
}
@media (min-width: 768px){
  .container-products{ gap: 2rem; }
}
@media (min-width: 1024px){
  .container-products{ gap: 2.5rem; }
}

/* tarjetas */
.card-product{ background:#fff; padding:1rem; border-radius:.5rem; cursor:pointer; box-shadow:0 0 2px rgba(0,0,0,.1); transition: transform .3s, box-shadow .3s; }
.card-product:hover{ transform: translateY(-.25rem); box-shadow:0 4px 8px rgba(0,0,0,.2); }

.container-img img{ width:100%; border-radius:.5rem; }

/* botón flotante de acciones: trae más “cerca” en móvil */
.button-group{
  display:flex; flex-direction:column; gap:.75rem;
  position:absolute; top:0; right:-2.25rem; z-index:-1; transition:all .4s;
}
.card-product:hover .button-group{ z-index:0; right:-.5rem; }
@media (max-width: 640px){
  .button-group{ right:-1rem; } /* más accesible en pantallas pequeñas */
}
.top-categories{ display:flex; flex-direction:column; gap:1.5rem; margin-bottom:2rem; }
.container-categories{
  display:grid;
  grid-template-columns: 1fr; /* móvil */
  gap: 1rem;
}
@media (min-width: 640px){
  .container-categories{ grid-template-columns: repeat(2,1fr); gap:1.25rem; }
}
@media (min-width: 1024px){
  .container-categories{ grid-template-columns: repeat(3,1fr); gap:1.5rem; }
}

.card-category{
  height: clamp(14rem, 35vw, 20rem);
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  border-radius: 1.25rem; gap: 1rem; position:relative; overflow:hidden;
  background-color:#81d4fa; box-shadow:0 4px 6px rgba(0,0,0,.1);
}
.card-category img{
  width:100%; height:100%; object-fit:cover; position:absolute; inset:0; z-index:-1; opacity:.8;
}
.card-category p{ font-size: clamp(1.25rem, 4vw, 2.5rem); color:#fff; background:rgba(0,0,0,.5); padding:5px 10px; border-radius:5px; position:relative; }
.card-category span{ font-size: clamp(1rem, 3vw, 1.2rem); color:#fff; background:rgba(0,0,0,.5); padding:5px 10px; border-radius:5px; cursor:pointer; }
.card-category span:hover{ color:#3498db; }
/* Evita desbordes horizontales */
.scroll-x{ overflow-x:auto; }

/* Tablas legibles en móvil */
.table{ width:100%; border-collapse:collapse; }
.table th, .table td{ padding:.75rem; border-bottom:1px solid #eee; }
@media (max-width: 640px){
  .table thead{ display:none; }
  .table tr{ display:block; border:1px solid #eee; border-radius:10px; margin-bottom:.75rem; }
  .table td{ display:flex; justify-content:space-between; gap:1rem; }
  .table td::before{ content: attr(data-label); font-weight:600; }
}
para el reponsive se tiene que crear en src/main/webapp/css/ reponsive.css
/* Reset y tipografía fluida */
*{ box-sizing: border-box; }
html, body{ margin:0; padding:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
:root{
  --maxw: 1200px;
  --gap: 1rem;
  --radius: 12px;
  --text: clamp(14px, 1.6vw, 16px);
  --h1: clamp(22px, 4.5vw, 34px);
  --h2: clamp(18px, 3.5vw, 28px);
}
h1{ font-size: var(--h1); margin:0 0 .5em; }
h2{ font-size: var(--h2); margin:1.25em 0 .4em; }

/* Utilidades base */
.container{ width: min(100% - 2rem, var(--maxw)); margin-inline:auto; }
.section{ padding: 1rem 0; }
img, video{ max-width:100%; height:auto; display:block; }
.scroll-x{ overflow-x:auto; }

/* Layout móvil por defecto */
.grid{ display:grid; grid-template-columns: 1fr; gap: var(--gap); }
.card{ background:#fff; border:1px solid #eaeaea; border-radius: var(--radius); padding: 1rem; }

/* Navbar (móvil por defecto) */
.navbar{ display:flex; align-items:center; justify-content:space-between; padding:.75rem 0; }
.brand{ font-weight:700; }
.menu-toggle{ background:none; border:1px solid #ddd; border-radius:10px; padding:.4rem .6rem; font-size:1rem; }
.nav-links{ display:none; flex-direction:column; gap:.5rem; padding:.75rem 0; }
.nav-links a{ text-decoration:none; padding:.5rem .75rem; border-radius:8px; }
.nav-links a:is(:hover,:focus){ background:#f5f5f5; }

/* Tablas como tarjetas en móvil */
.table{ width:100%; border-collapse:collapse; }
.table th, .table td{ padding:.75rem; border-bottom:1px solid #eee; }
@media (max-width: 640px){
  .table thead{ display:none; }
  .table tr{ display:block; border:1px solid #eee; border-radius:10px; margin-bottom:.75rem; }
  .table td{ display:flex; justify-content:space-between; gap:1rem; }
  .table td::before{ content: attr(data-label); font-weight:600; }
}

/* Formularios */
form{ display:grid; gap:.75rem; }
input, select, textarea{ width:100%; padding:.6rem .75rem; border:1px solid #ddd; border-radius:10px; }

/* Breakpoints (ajusta si quieres) */
@media (min-width: 640px){            /* móvil grande */
  .grid{ grid-template-columns: repeat(2, 1fr); }
  .nav-links{ display:flex; flex-direction:row; gap:1rem; }
  .menu-toggle{ display:none; }
}
@media (min-width: 768px){            /* tablet */
  .grid{ grid-template-columns: repeat(3, 1fr); }
  .section{ padding: 1.25rem 0; }
}
@media (min-width: 1024px){           /* laptop */
  .grid{ grid-template-columns: repeat(4, 1fr); }
  .layout{ display:grid; grid-template-columns: 240px 1fr; gap: var(--gap); }
  .sidebar{ position:sticky; top:1rem; align-self:start; }
}
@media (min-width: 1280px){           /* desktop ancho */
  :root{ --maxw: 1320px; }
}
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/index.jsp”>
necesitas agregar esto a todo para que jale lo del header responsive, colocarlo a todo para que funcione
ESTE ES TU INDEX.JSP FINAL 
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Vive Ya Travel</title>

  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Estilos -->
  <link rel="stylesheet" href="${pageContext.request.contextPath}/css/header.css" />
  <link rel="stylesheet" href="${pageContext.request.contextPath}/css/index.css" />
  <link rel="stylesheet" href="${pageContext.request.contextPath}/css/responsive.css" />

  <!-- (Opcional) Iconos si usas <i class="fas fa-user"> -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-2RZx..."
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- ⚠️ ELIMINADO el redirect aquí -->
  <%-- <% response.sendRedirect("Controlador?accion=principal"); %> --%>

  <!-- HEADER RESPONSIVE -->
  <header class="header">
    <div class="contHeader">
      <!-- LOGO (ojo con la comilla) -->
      <div class="logo">
        <img src="${pageContext.request.contextPath}/img/logovyt.png" alt="ViveYaTravel" />
      </div>

      <!-- BOTÓN HAMBURGUESA -->
      <button class="menu-toggle" aria-expanded="false" aria-controls="menu">☰</button>

      <!-- MENÚ -->
      <nav class="navbar">
        <ul id="menu" class="menu">
          <li><a href="${pageContext.request.contextPath}/index.jsp">Inicio</a></li>
          <li><a href="${pageContext.request.contextPath}/destinos.jsp">Destinos</a></li>
          <li><a href="${pageContext.request.contextPath}/ofertas.jsp">Ofertas</a></li>
          <li><a href="${pageContext.request.contextPath}/contacto.jsp">Contacto</a></li>
        </ul>
      </nav>

      <!-- USUARIO -->
      <div class="usuario-container">
        <i class="usuario fas fa-user"></i>
        <a href="${pageContext.request.contextPath}/login.jsp">Ingresar</a>
      </div>
    </div>
  </header>

  <!-- CONTENIDO -->
  <main>
    <section class="section">
      <div class="container">
        <h1>Destinos Populares</h1>
        <div class="grid">
          <article class="card">
            <img src="${pageContext.request.contextPath}/img/machu_picchu.jpg" alt="Machu Picchu" />
            <h2>Machu Picchu</h2>
            <p>Explora una de las maravillas del mundo.</p>
          </article>
          <article class="card">
            <img src="${pageContext.request.contextPath}/img/amazonas.jpg" alt="Amazonas" />
            <h2>Amazonas</h2>
            <p>Descubre la selva más biodiversa del planeta.</p>
          </article>
          <article class="card">
            <img src="${pageContext.request.contextPath}/img/lago_titicaca.jpg" alt="Lago Titicaca" />
            <h2>Lago Titicaca</h2>
            <p>Vive la magia del lago más alto del mundo.</p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <!-- SCRIPT DEL MENÚ (siempre antes de cerrar body) -->
  <script>
    (function(){
      const btn = document.querySelector('.menu-toggle');
      const menu = document.querySelector('.menu');
      if(!btn || !menu) return;
      btn.addEventListener('click', ()=>{
        menu.classList.toggle('is-open');
        const open = menu.classList.contains('is-open');
        btn.setAttribute('aria-expanded', String(open));
      });
    })();
  </script>
</body>
</html>

